In [30]:
import pandas as pd
import matplotlib.pyplot as plt
df=pd.read_csv(r"D:\SRM\Python Programming\MGT001437_ProjectA\store.csv")

C:\Users\huzai\AppData\Local\Temp\ipykernel_20236\2952216386.py:3: DtypeWarning: Columns (10) have mixed types. Specify dtype option on import or set low_memory=False.
  df=pd.read_csv(r"D:\SRM\Python Programming\MGT001437_ProjectA\Merged_data.csv")

In [32]:
df

,Store,Date,Day,DayOfWeek,Open,StoreType,Assortment,Sales,Customers,Promo,StateHoliday,SchoolHoliday,CompetitionDistance,CompetitionOpenSinceMonth,Competition_Open_Month,CompetitionOpenSinceYear,Promo2,Promo2SinceWeek,Promo2SinceYear,PromoInterval
0,1,2015-07-31,Friday,5,1,c,a,5263,555,1,0,1,1270.0,9.0,September,2008.0,0,NaN,NaN,NaN
1,2,2015-07-31,Friday,5,1,a,a,6064,625,1,0,1,570.0,11.0,November,2007.0,1,13.0,2010.0,"Jan,Apr,Jul,Oct"
2,3,2015-07-31,Friday,5,1,a,a,8314,821,1,0,1,14130.0,12.0,December,2006.0,1,14.0,2011.0,"Jan,Apr,Jul,Oct"
3,4,2015-07-31,Friday,5,1,c,c,13995,1498,1,0,1,620.0,9.0,September,2009.0,0,NaN,NaN,NaN
4,5,2015-07-31,Friday,5,1,a,a,4822,559,1,0,1,29910.0,4.0,April,2015.0,0,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1017204,1111,2013-01-01,Tuesday,2,0,a,a,0,0,0,a,1,1900.0,6.0,June,2014.0,1,31.0,2013.0,"Jan,Apr,Jul,Oct"
1017205,1112,2013-01-01,Tuesday,2,0,c,c,0,0,0,a,1,1880.0,4.0,April,2006.0,0,NaN,NaN,NaN
1017206,1113,2013-01-01,Tuesday,2,0,a,c,0,0,0,a,1,9260.0,NaN,Invalid,NaN,0,NaN,NaN,NaN
1017207,1114,2013-01-01,Tuesday,2,0,a,c,0,0,0,a,1,870.0,NaN,Invalid,NaN,0,NaN,NaN,NaN
1017208,1115,2013-01-01,Tuesday,2,0,d,c,0,0,0,a,1,5350.0,NaN,Invalid,NaN,1,22.0,2012.0,"Mar,Jun,Sept,Dec"

In [37]:
bol1= (df["Open"]==0) & (df["StateHoliday"]==0) & (df["SchoolHoliday"]==0)

In [38]:
Nonholiday_closure = df[bol1]

In [41]:
Nonholiday_closure

,Store,Date,Day,DayOfWeek,Open,StoreType,Assortment,Sales,Customers,Promo,StateHoliday,SchoolHoliday,CompetitionDistance,CompetitionOpenSinceMonth,Competition_Open_Month,CompetitionOpenSinceYear,Promo2,Promo2SinceWeek,Promo2SinceYear,PromoInterval
5575,1,2015-07-26,Sunday,7,0,c,a,0,0,0,0,0,1270.0,9.0,September,2008.0,0,NaN,NaN,NaN
5576,2,2015-07-26,Sunday,7,0,a,a,0,0,0,0,0,570.0,11.0,November,2007.0,1,13.0,2010.0,"Jan,Apr,Jul,Oct"
5577,3,2015-07-26,Sunday,7,0,a,a,0,0,0,0,0,14130.0,12.0,December,2006.0,1,14.0,2011.0,"Jan,Apr,Jul,Oct"
5578,4,2015-07-26,Sunday,7,0,c,c,0,0,0,0,0,620.0,9.0,September,2009.0,0,NaN,NaN,NaN
5579,5,2015-07-26,Sunday,7,0,a,a,0,0,0,0,0,29910.0,4.0,April,2015.0,0,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
982498,969,2013-01-02,Wednesday,5,0,a,c,0,0,0,0,0,600.0,11.0,November,1999.0,1,10.0,2013.0,"Jan,Apr,Jul,Oct"
982610,1081,2013-01-02,Wednesday,5,0,b,a,0,0,0,0,0,400.0,3.0,March,2006.0,0,NaN,NaN,NaN
982747,103,2013-01-31,Thursday,4,0,d,c,0,0,0,0,0,5210.0,5.0,May,2015.0,0,NaN,NaN,NaN
982903,259,2013-01-31,Thursday,4,0,b,b,0,0,0,0,0,210.0,NaN,Invalid,NaN,0,NaN,NaN,NaN
982993,349,2013-01-31,Thursday,4,0,c,c,0,0,0,0,0,1490.0,4.0,April,2009.0,0,NaN,NaN,NaN

In [42]:
Nonholiday_closure.describe()

,Store,DayOfWeek,Open,Sales,Customers,Promo,SchoolHoliday,CompetitionDistance,CompetitionOpenSinceMonth,CompetitionOpenSinceYear,Promo2,Promo2SinceWeek,Promo2SinceYear
count,53634.000000,53634.000000,53634.0,53634.0,53634.0,53634.000000,53634.0,53490.000000,36857.000000,36857.000000,53634.000000,27194.000000,27194.000000
mean,553.218257,6.956651,0.0,0.0,0.0,0.004978,0.0,5349.632829,7.223214,2008.653146,0.507029,23.344304,2011.745238
std,321.971306,0.449949,0.0,0.0,0.0,0.070381,0.0,7377.186911,3.222194,6.013000,0.499955,14.060140,1.666588
min,1.000000,1.000000,0.0,0.0,0.0,0.000000,0.0,20.000000,1.000000,1900.000000,0.000000,1.000000,2009.000000
25%,274.000000,7.000000,0.0,0.0,0.0,0.000000,0.0,700.000000,4.000000,2006.000000,0.000000,13.000000,2011.000000
50%,552.500000,7.000000,0.0,0.0,0.0,0.000000,0.0,2370.000000,8.000000,2009.000000,1.000000,22.000000,2012.000000
75%,832.000000,7.000000,0.0,0.0,0.0,0.000000,0.0,6900.000000,10.000000,2012.000000,1.000000,37.000000,2013.000000
max,1115.000000,7.000000,0.0,0.0,0.0,1.000000,0.0,75860.000000,12.000000,2015.000000,1.000000,50.000000,2015.000000

In [43]:
Nonholiday_closure.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 53634 entries, 5575 to 982993
Data columns (total 20 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   Store                      53634 non-null  int64
 1   Date                       53634 non-null  object
 2   Day                        53634 non-null  object
 3   DayOfWeek                  53634 non-null  int64
 4   Open                       53634 non-null  int64
 5   StoreType                  53634 non-null  object
 6   Assortment                 53634 non-null  object
 7   Sales                      53634 non-null  int64
 8   Customers                  53634 non-null  int64
 9   Promo                      53634 non-null  int64
 10  StateHoliday               53634 non-null  object
 11  SchoolHoliday              53634 non-null  int64
 12  CompetitionDistance        53490 non-null  float64
 13  CompetitionOpenSinceMonth  36857 non-null  float64
 14  Competition_Open_Month     53634 non-null  object
 15  CompetitionOpenSinceYear   36857 non-null  float64
 16  Promo2                     53634 non-null  int64
 17  Promo2SinceWeek            27194 non-null  float64
 18  Promo2SinceYear            27194 non-null  float64
 19  PromoInterval              27194 non-null  object
dtypes: float64(5), int64(8), object(7)
memory usage: 8.6+ MB

In [45]:
Nonholiday_closure["Day"].value_counts()

Sunday       35349
Wednesday     6064
Saturday      4204
Monday        3424
Friday        2248
Tuesday       1176
Thursday      1169
Name: Day, dtype: int64

In [47]:
Store_open_data= df[df["Open"]>=1]

In [48]:
Store_open_data

,Store,Date,Day,DayOfWeek,Open,StoreType,Assortment,Sales,Customers,Promo,StateHoliday,SchoolHoliday,CompetitionDistance,CompetitionOpenSinceMonth,Competition_Open_Month,CompetitionOpenSinceYear,Promo2,Promo2SinceWeek,Promo2SinceYear,PromoInterval
0,1,2015-07-31,Friday,5,1,c,a,5263,555,1,0,1,1270.0,9.0,September,2008.0,0,NaN,NaN,NaN
1,2,2015-07-31,Friday,5,1,a,a,6064,625,1,0,1,570.0,11.0,November,2007.0,1,13.0,2010.0,"Jan,Apr,Jul,Oct"
2,3,2015-07-31,Friday,5,1,a,a,8314,821,1,0,1,14130.0,12.0,December,2006.0,1,14.0,2011.0,"Jan,Apr,Jul,Oct"
3,4,2015-07-31,Friday,5,1,c,c,13995,1498,1,0,1,620.0,9.0,September,2009.0,0,NaN,NaN,NaN
4,5,2015-07-31,Friday,5,1,a,a,4822,559,1,0,1,29910.0,4.0,April,2015.0,0,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1016776,682,2013-01-01,Tuesday,2,1,b,a,3375,566,0,a,1,150.0,9.0,September,2006.0,0,NaN,NaN,NaN
1016827,733,2013-01-01,Tuesday,2,1,b,b,10765,2377,0,a,1,860.0,10.0,October,1999.0,0,NaN,NaN,NaN
1016863,769,2013-01-01,Tuesday,2,1,b,b,5035,1248,0,a,1,840.0,NaN,Invalid,NaN,1,48.0,2012.0,"Jan,Apr,Jul,Oct"
1017042,948,2013-01-01,Tuesday,2,1,b,b,4491,1039,0,a,1,1430.0,NaN,Invalid,NaN,0,NaN,NaN,NaN
1017190,1097,2013-01-01,Tuesday,2,1,b,b,5961,1405,0,a,1,720.0,3.0,March,2002.0,0,NaN,NaN,NaN

In [49]:
Store_open_data.describe()

,Store,DayOfWeek,Open,Sales,Customers,Promo,SchoolHoliday,CompetitionDistance,CompetitionOpenSinceMonth,CompetitionOpenSinceYear,Promo2,Promo2SinceWeek,Promo2SinceYear
count,844392.000000,844392.000000,844392.0,844392.000000,844392.000000,844392.000000,844392.000000,842206.000000,575773.000000,575773.000000,844392.000000,421085.000000,421085.000000
mean,558.422920,3.520361,1.0,6955.514291,762.728395,0.446352,0.193580,5457.979627,7.224879,2008.697747,0.498684,23.253426,2011.754019
std,321.731914,1.723689,0.0,3104.214680,401.227674,0.497114,0.395103,7809.437311,3.210144,5.978048,0.499999,14.100569,1.660962
min,1.000000,1.000000,1.0,0.000000,0.000000,0.000000,0.000000,20.000000,1.000000,1900.000000,0.000000,1.000000,2009.000000
25%,280.000000,2.000000,1.0,4859.000000,519.000000,0.000000,0.000000,710.000000,4.000000,2006.000000,0.000000,13.000000,2011.000000
50%,558.000000,3.000000,1.0,6369.000000,676.000000,0.000000,0.000000,2320.000000,8.000000,2010.000000,0.000000,22.000000,2012.000000
75%,837.000000,5.000000,1.0,8360.000000,893.000000,1.000000,0.000000,6890.000000,10.000000,2013.000000,1.000000,37.000000,2013.000000
max,1115.000000,7.000000,1.0,41551.000000,7388.000000,1.000000,1.000000,75860.000000,12.000000,2015.000000,1.000000,50.000000,2015.000000

In [63]:
Store_close_data= df[df["Open"]==0]
Store_close_data

,Store,Date,Day,DayOfWeek,Open,StoreType,Assortment,Sales,Customers,Promo,StateHoliday,SchoolHoliday,CompetitionDistance,CompetitionOpenSinceMonth,Competition_Open_Month,CompetitionOpenSinceYear,Promo2,Promo2SinceWeek,Promo2SinceYear,PromoInterval
291,292,2015-07-31,Friday,5,0,a,a,0,0,1,0,1,1100.0,6.0,June,2009.0,0,NaN,NaN,NaN
875,876,2015-07-31,Friday,5,0,a,a,0,0,1,0,1,21790.0,4.0,April,2005.0,1,18.0,2015.0,"Feb,May,Aug,Nov"
1406,292,2015-07-30,Thursday,4,0,a,a,0,0,1,0,1,1100.0,6.0,June,2009.0,0,NaN,NaN,NaN
1990,876,2015-07-30,Thursday,4,0,a,a,0,0,1,0,1,21790.0,4.0,April,2005.0,1,18.0,2015.0,"Feb,May,Aug,Nov"
2521,292,2015-07-29,Wednesday,3,0,a,a,0,0,1,0,1,1100.0,6.0,June,2009.0,0,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1017204,1111,2013-01-01,Tuesday,2,0,a,a,0,0,0,a,1,1900.0,6.0,June,2014.0,1,31.0,2013.0,"Jan,Apr,Jul,Oct"
1017205,1112,2013-01-01,Tuesday,2,0,c,c,0,0,0,a,1,1880.0,4.0,April,2006.0,0,NaN,NaN,NaN
1017206,1113,2013-01-01,Tuesday,2,0,a,c,0,0,0,a,1,9260.0,NaN,Invalid,NaN,0,NaN,NaN,NaN
1017207,1114,2013-01-01,Tuesday,2,0,a,c,0,0,0,a,1,870.0,NaN,Invalid,NaN,0,NaN,NaN,NaN
1017208,1115,2013-01-01,Tuesday,2,0,d,c,0,0,0,a,1,5350.0,NaN,Invalid,NaN,1,22.0,2012.0,"Mar,Jun,Sept,Dec"

In [56]:
christmas_data = df[(df["Open"]>=1) & (df["StateHoliday"]== "c")]

In [57]:
christmas_data

,Store,Date,Day,DayOfWeek,Open,StoreType,Assortment,Sales,Customers,Promo,StateHoliday,SchoolHoliday,CompetitionDistance,CompetitionOpenSinceMonth,Competition_Open_Month,CompetitionOpenSinceYear,Promo2,Promo2SinceWeek,Promo2SinceYear,PromoInterval
241126,85,2014-12-26,Friday,5,1,b,a,9741,1161,0,c,1,1870.0,10.0,October,2011.0,0,NaN,NaN,NaN
241267,259,2014-12-26,Friday,5,1,b,b,17597,2544,0,c,1,210.0,NaN,Invalid,NaN,0,NaN,NaN,NaN
241270,262,2014-12-26,Friday,5,1,b,a,32169,4468,0,c,1,1180.0,5.0,May,2013.0,0,NaN,NaN,NaN
241281,274,2014-12-26,Friday,5,1,b,b,7818,1412,0,c,1,3640.0,NaN,Invalid,NaN,1,10.0,2013.0,"Jan,Apr,Jul,Oct"
241298,299,2014-12-26,Friday,5,1,d,c,1800,190,0,c,1,38630.0,9.0,September,2012.0,0,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
617657,733,2013-12-25,Wednesday,3,1,b,b,12223,2335,0,c,1,860.0,10.0,October,1999.0,0,NaN,NaN,NaN
617693,769,2013-12-25,Wednesday,3,1,b,b,10033,2055,0,c,1,840.0,NaN,Invalid,NaN,1,48.0,2012.0,"Jan,Apr,Jul,Oct"
617872,948,2013-12-25,Wednesday,3,1,b,b,7138,1320,0,c,1,1430.0,NaN,Invalid,NaN,0,NaN,NaN,NaN
618005,1081,2013-12-25,Wednesday,3,1,b,a,1929,335,0,c,1,400.0,3.0,March,2006.0,0,NaN,NaN,NaN
618021,1097,2013-12-25,Wednesday,3,1,b,b,8890,1762,0,c,1,720.0,3.0,March,2002.0,0,NaN,NaN,NaN

In [58]:
Easter_data = df[(df["Open"]>=1) & (df["StateHoliday"]== "b")]

In [59]:
Publicholiday_data = df[(df["Open"]>=1) & (df["StateHoliday"]== "a")]

In [60]:
noholiday_data = df[(df["Open"]>=1) & (df["StateHoliday"]== "0")]